cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I23
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc0h\xe3\x88\xb5\xf8\xe4>\xde\xb8u\xfaO\xf4\xd4?\x90\x86\xb85[\x16\xd1?\xba\xdc\x9f\xc2\x07\x8f\xdc?E\x9d\xba\xfa\xf5[\xf0?~\xab+^\x0e\x91 ?a\xd0\x08\xa2U\xdes?\r8\xa2\x04o<]?\x08UC\xebI,$?`\xab\x83\xdc\x07\xb9\xb3?\x1bg5\x84\xe3&V@\x98\x1a\xa0\x83\xf1Z`@`\x14\xaeG\xe1z\x84?\xa0\xab\x87\xc0B}:@\x00x\x9b\x1f\x17\xf1q@\x00@:\xf8\xc6\xd9I@D\xbc\xc3\xc0\xd6\xb4E@\x08\x00\x00\x00\x00\x00>@\xc0\x00\x00\x00\x00\x00\xf0?~\x0f\x85\x9e\x05\x1c\x7f@#\xb2fJ\xb6\x84\xbe@A\x19 \x8d\x1f\x94~@]\xf5\x98}\xef\xb4\xa2@'
p13
tp14
b.